#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= your_private_jwt_secret_key
EMAIL_USER=190020107006ait@gmail.com
EMAIL_PASS=rzqk qtbv hmki fqru
NODE_ENV = production
OPENSSL_CONF=/dev/null
# PUBLIC_SERVER_FILE=http://localhost:8888/
PUBLIC_SERVER_FILE=https://idurar-crm-erp-react-nodejs.onrender.com/
DATABASE=mongodb+srv://devanshi4089:XTsmMGLm3mW24Zuu@cluster0.j9c6e.mongodb.net/cardb?retryWrites=true&w=majority&appName=Cluster0
